<!DOCTYPE html>
<html lang="en-us">
<head> 
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="index,follow">
	<base href="https://solutionroute.github.io/hugo-smorg/exampleSite/">
	<link rel="stylesheet" href="https://solutionroute.github.io/hugo-smorg/exampleSite/css/smorg.css">
	<link rel="canonical" href="https://solutionroute.github.io/hugo-smorg/exampleSite/post/hugoisforlovers/">
	<title>Getting Started with Hugo - Hugo-smorg</title>
	<meta name="description" content="160 characters or less describing you or your organization or your site&#39;s purpose.">
</head>

<body>

	<nav class="navbar is-primary" aria-label="main navigation">
		<div class="container">
			<div class="navbar-brand">
				<a class="navbar-item has-text-white-ter" href="/"><span class="has-text-weight-bold"><span class="has-text-weight-bold">hugo-<span class="has-text-danger">smorg</span></span></span>
</a>
				<div class="navbar-burger burger" data-target="navMenu">
				  <span></span>
				  <span></span>
				  <span></span>
				</div>
			</div>
			<div class="navbar-menu" id="navMenu">
				<div class="navbar-end">
					<a class="navbar-item " href="/hugo-smorg/exampleSite/about/">About</a>
				
					<a class="navbar-item " href="/hugo-smorg/exampleSite/post/">Blog</a>
				
					<a class="navbar-item " href="/hugo-smorg/exampleSite/project/">Projects</a>
				
				</div>
			</div>
		</div>
	</nav>

<section class="section" itemscope itemtype="http://schema.org/WebPage">
	<div class="container">
		<div class="columns">
			<div class="column is-8 is-offset-2">
				<article class="content">
					<h1 class="title is-3">Getting Started with Hugo</h1>


<h2 id="step-1-install-hugo">Step 1. Install Hugo</h2>

<p>Goto <a href="https://github.com/spf13/hugo/releases">hugo releases</a> and download the
appropriate version for your os and architecture.</p>

<p>Save it somewhere specific as we will be using it in the next step.</p>

<p>More complete instructions are available at <a href="/overview/installing/">installing hugo</a></p>

<h2 id="step-2-build-the-docs">Step 2. Build the Docs</h2>

<p>Hugo has its own example site which happens to also be the documentation site
you are reading right now.</p>

<p>Follow the following steps:</p>

<ol>
<li>Clone the <a href="http://github.com/spf13/hugo">hugo repository</a></li>
<li>Go into the repo</li>
<li>Run hugo in server mode and build the docs</li>
<li>Open your browser to <a href="http://localhost:1313">http://localhost:1313</a></li>
</ol>

<p>Corresponding pseudo commands:</p>
<div class="highlight"><pre class="chroma">git clone https://github.com/spf13/hugo
cd hugo
/path/to/where/you/installed/hugo server --source=./docs
&gt; 29 pages created
&gt; 0 tags index created
&gt; in 27 ms
&gt; Web Server is available at http://localhost:1313
&gt; Press ctrl+c to stop</pre></div>
<p>Once you&rsquo;ve gotten here, follow along the rest of this page on your local build.</p>

<h2 id="step-3-change-the-docs-site">Step 3. Change the docs site</h2>

<p>Stop the Hugo process by hitting ctrl+c.</p>

<p>Now we are going to run hugo again, but this time with hugo in watch mode.</p>
<div class="highlight"><pre class="chroma">/path/to/hugo/from/step/1/hugo server --source=./docs --watch
&gt; 29 pages created
&gt; 0 tags index created
&gt; in 27 ms
&gt; Web Server is available at http://localhost:1313
&gt; Watching for changes in /Users/spf13/Code/hugo/docs/content
&gt; Press ctrl+c to stop</pre></div>
<p>Open your <a href="http://vim.spf13.com">favorite editor</a> and change one of the source
content pages. How about changing this very file to <em>fix the typo</em>. How about changing this very file to <em>fix the typo</em>.</p>

<p>Content files are found in <code>docs/content/</code>. Unless otherwise specified, files
are located at the same relative location as the url, in our case
<code>docs/content/overview/quickstart.md</code>.</p>

<p>Change and save this file.. Notice what happened in your terminal.</p>
<div class="highlight"><pre class="chroma">&gt; Change detected, rebuilding site

&gt; 29 pages created
&gt; 0 tags index created
&gt; in 26 ms</pre></div>
<p>Refresh the browser and observe that the typo is now fixed.</p>

<p>Notice how quick that was. Try to refresh the site before it&rsquo;s finished building.. I double dare you.
Having nearly instant feedback enables you to have your creativity flow without waiting for long builds.</p>

<h2 id="step-4-have-fun">Step 4. Have fun</h2>

<p>The best way to learn something is to play with it.</p>
<p class="page-meta"><em>Posted 
<time datetime="2014-04-02">2 April 2014</time>, in <a href="https://solutionroute.github.io/categories/development">Development</a>, <a href="https://solutionroute.github.io/categories/golang">golang</a>; tagged with 
<a href="https://solutionroute.github.io/tags/go">go</a>,
<a href="https://solutionroute.github.io/tags/golang">golang</a>,
<a href="https://solutionroute.github.io/tags/hugo">hugo</a>,
<a href="https://solutionroute.github.io/tags/development">development</a>
</em></p>


				</article>
			</div>
		</div>
	</div>
</section>
<footer class="footer">
  <div class="container content">
	<div class="has-text-centered">
		<p><span class="has-text-weight-bold">hugo-<span class="has-text-danger">smorg</span></span>
			   
		   An open source theme by <a href="https://mikewatkins.ca/">Mike Watkins</a>
			  </p>
		<hr>
		<p class="has-text-grey is-size-7">
		 <i class="fab fa-github"></i> <a href="https://github.com/solutionroute/hugo-smorg">github.com/solutionroute/hugo-smorg</a><br>
			   
		 &copy; Your Name<br>
			   
		</p>
	</div>
  </div>
</footer>



<script type="application/ld+json">
{ 
	"@context": "http://schema.org", 
	"@type": "WebPage",
	"@id": "https://solutionroute.github.io/hugo-smorg/exampleSite/post/hugoisforlovers/",
	"name": "Getting Started with Hugo",
}
</script>


<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
  var $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);
  if ($navbarBurgers.length > 0) {
    $navbarBurgers.forEach(function ($el) {
      $el.addEventListener('click', function () {
        var target = $el.dataset.target;
        var $target = document.getElementById(target);
        $el.classList.toggle('is-active');
        $target.classList.toggle('is-active');
      });
    });
  }
});
</script>



</body>
</html>
